<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nicholas Moran">
    <title>Moran Family Budget App</title>


    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        main>.container {
            padding: 60px 15px 0;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
    <!-- Custom styles for this template -->
</head>

<body class="d-flex flex-column h-100">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Family Budget App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Input </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./reports.html">Generate Report<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <!-- <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 id="budgetHeader"></h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Percentage of Monthly Expenses</h2>
                    <canvas id="pieChart" width="200" height="200"></canvas>
                </div>
                <div class="col">
                    <h2>Daily Expenses</h2>
                    <canvas id="barChart" width="200" height="200"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Recurring Expenses</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Type</th>
                                <th scope="col">Company</th>
                                <th scope="col">Description</th>
                                <th scope="col">Payment</th>
                                <th scope="col">Day of Month</th>
                            </tr>
                        </thead>
                        <tbody id="recuringTableBody">

                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <h2>Misc Expenses</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Type</th>
                                <th scope="col">Company</th>
                                <th scope="col">Description</th>
                                <th scope="col">Payment</th>
                                <th scope="col">Date</th>
                            </tr>
                        </thead>
                        <tbody id="miscTableBody">

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Moran Studios.</span>
        </div>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="./js/report.js"></script>
</body>

</html>